<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
	    <DefineConstants>ESV6</DefineConstants>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Include="..\Elasticsearch.Powershell.Tests\**\*.cs" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="NEST" Version="6.*" />
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
      <PackageReference Include="xunit" Version="2.*" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
    </ItemGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\Elasticsearch.Powershell.V6\Elasticsearch.Powershell.V6.csproj" />
    </ItemGroup>
</Project>