<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
	    <DefineConstants>ESV7</DefineConstants>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Include="..\Elasticsearch.Powershell.Tests\**\*.cs" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
      <PackageReference Include="NEST" Version="7.*" />
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\Elasticsearch.Powershell.V7\Elasticsearch.Powershell.V7.csproj" />
    </ItemGroup>
</Project>