<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
		  <DefineConstants>ESV7</DefineConstants>
		  <NoWarn>1701;1702;1705;1591</NoWarn>
		  <DocumentationFile>bin\Elasticsearch.Powershell.V7.xml</DocumentationFile>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Include="..\Elasticsearch.Powershell\**\*.cs" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="NEST" Version="7.*" />
      <PackageReference Include="System.Management.Automation.dll" Version="10.0.10586" Condition="$(targetFramework) == 'net461'">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" Condition="$(targetFramework) == 'netstandard2.0'">
        <PrivateAssets>All</PrivateAssets>
      </PackageReference>
      <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>	
</Project>