<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<DefineConstants>ESV5</DefineConstants>
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>bin\Elasticsearch.Powershell.V5.xml</DocumentationFile>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Include="..\Elasticsearch.Powershell\**\*.cs" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="NEST" Version="5.5.0" />
	  <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
      <PackageReference Include="XmlDoc2CmdletDoc" Version="0.2.9" />
    </ItemGroup>
</Project>