<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
		<DefineConstants>ESV2</DefineConstants>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Include="..\Elasticsearch.Powershell.Tests\**\*.cs" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="elasticsearch-inside" Version="2.4.2" />
      <PackageReference Include="NEST" Version="2.5.6" />
      <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
      <PackageReference Include="xunit" Version="2.3.1" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\Elasticsearch.Powershell.V2\Elasticsearch.Powershell.V2.csproj" />
    </ItemGroup>
</Project>