<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <DefineConstants>ESV2</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="..\Elasticsearch.Powershell.Tests\**\*.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="elasticsearch-inside" Version="2.*" />
      <PackageReference Include="NEST" Version="2.*" />
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Elasticsearch.Powershell.V2\Elasticsearch.Powershell.V2.csproj" />
    </ItemGroup>
</Project>