<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <DefineConstants>ESV5</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
      <Compile Include="..\Elasticsearch.Powershell.Tests\**\*.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="elasticsearch-inside" Version="5.*" />
      <PackageReference Include="NEST" Version="5.*" />
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>
    
      <ItemGroup>
      <ProjectReference Include="..\Elasticsearch.Powershell.V5\Elasticsearch.Powershell.V5.csproj" />
    </ItemGroup>
</Project>