<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461</TargetFrameworks>
		<DefineConstants>ESV5</DefineConstants>
    </PropertyGroup>
	
    <ItemGroup>
      <Compile Include="..\Elasticsearch.Powershell.Tests\**\*.cs" />
    </ItemGroup>
	
    <ItemGroup>
      <PackageReference Include="elasticsearch-inside" Version="5.3.3" />
      <PackageReference Include="NEST" Version="5.5.0" />
      <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
      <PackageReference Include="xunit" Version="2.3.1" />
    </ItemGroup>
	
	<ItemGroup>
      <ProjectReference Include="..\Elasticsearch.Powershell.V5\Elasticsearch.Powershell.V5.csproj" />
    </ItemGroup>
</Project>